<!doctype html>
<html>
  <head>
    <title>gnome extension</title>
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/object.prototype.js"></script>
    <script src="scripts/array.prototype.js"></script>
    <script src="scripts/local-log.provider.js"></script>
    <script src="scripts/remote-log.provider.js"></script>
    <script src="scripts/cookie.provider.js"></script>
    <script src="scripts/local-storage.provider.js"></script>
    <script src="scripts/log.class.js"></script>
    <script src="scripts/route.class.js"></script>
    <script src="scripts/storage.class.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        var users = [
            {id : 1, name : 'Alfred'},
            {id : 2, name : 'Bert'},
            {id : 3, name : 'Chantal'},
            {id : 4, name : 'Dirkje'}
        ];

        var admins = {
            foo: {id: 1, name: 'Alfred'},
            bar: {id: 2, name: 'Bert'},
            boo: {id: 3, name: 'Chantal'},
            far: {id: 4, name: 'Dirkje'}
        };

        var coordinates = [
            ['aa','ab','ac'],
            ['ba','bb','bc'],
            ['ca','cb','cc']
        ];

        var targetObject = {id : 4, name : 'Dirkje'};
        var targetArray = ['ca','cb','cc'];

//        log('find object in object by single key comparison', admins.gnexFindByKey('name','Dirkje'))
//        log('find object in object by id', admins.gnexFindId(3));
//        log('find object in array by single key comparison', users.gnexFindByKey('name','Dirkje'))
//        log('find object in array by id', users.gnexFindId(2));
//        log('find object in array by comparison', users.gnexFind(targetObject));
//        log('find array in array by comparison', coordinates.gnexFind(targetArray));
//        log('find string in array', coordinates[1].gnexFind('bb'));
//        log('find number in array', [1, 2, 3].gnexFind(3));

        console.dir(gnex);
        gnex.load('storage', 'route', 'log');
        gnex.storage.setProvider('localStorage');
        gnex.storage.set('test', 'Hello world!');
        gnex.storage.set('test2', 'Hello world two!');
        gnex.log.write('get',gnex.storage.get('test'));
        gnex.log.write(gnex.storage.get('test2'));
        gnex.log.write('getAll',gnex.storage.getAll());
        gnex.log.write('Gnex', gnex);
        gnex.log.write(window);
    </script>
  </body>
</html>
